{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 16, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows (padrão)",
      "description": "Configuração padrão para Windows. Use -G para escolher o gerador (ex.: Visual Studio ou Ninja).",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}