{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Executar ProgMaster",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Release/ProgMaster.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false
    }
  ]
}